server
    {
        listen 80 default_server;
        server_name wq.qylhqf.com;
        index index.php;
        root  /home/wwwroot/wq;

    location / {
        if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
        }
    }

    location ~ \.php {
        fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }
        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
}
